<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        />
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="always"
        />
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        />
</menu>